MONGODB_URI=mongodb+srv://u22200665:AYFH2907@cluster0.kab20nv.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Y29oZXJlbnQtZWxmLTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_StzX6HaQk5SabmZ5iW5JtBzUyzGG379kAGRpvWElzo

INNGEST_EVENT_KEY=8AwOZFwp61Gc4iBppHSvdeTil5f5SeUkNlDsNTrdijPbrNstfFZxAP41E0uX9e8x2o5VN4umiEfBdcpnMaq27Q
INNGEST_SIGNING_KEY= signkey-prod-370766e286ee3fb1a1c1214f9b7b44bbc5c08dcabe3643fe8ff490d9746ec00a
